<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
	<style type="text/css">
		body {
		    margin: 0;
		    overflow-x: hidden;
		}
		div.slider img {
		    width: 100%;
		    height: 100vh;
		}

		.images {
		    display: flex;
		    justify-content: space-between;
		    position: relative;
		    transition: all .5s ease 0s;
		} 
		.arrow {
		    position: absolute;
		    top: 50%;
		    transform: translateY(-50%);
		    display: flex;
		    justify-content: space-between;
		    left: 0;
		    right: 0;
		    margin: auto;
		    z-index: 9;
		}	
		.arrow span i {
		    font-size: 30px;
		    background: #fff;
		    padding: 15px;
		    opacity: 0.3;
		}
		.dots span {
		    width: 20px;
		    height: 20px;
		    background: #fff;
		    border-radius: 50%;
		    display: inline-block;
		    margin: 0 5px;
		    opacity: 0.4;
		}
		.dots {
		    position: absolute;
		    z-index: 9;
		    bottom: 30px;
		    margin: auto;
		    left: 0;
		    right: 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
		span.dots_wrapper.active {
		    background: #fff;
		    opacity: 9;
		}
	</style>
</head>
<body>
	<div class="slider">
		<div class="arrow">
			<span class="left_btn" onclick="previous()">
				<i class="fa-solid fa-angle-left"></i>
			</span>
			<span class="right_btn" onclick="next()">
				<i class="fa-solid fa-angle-right"></i>
			</span>
		</div>
		<div class="dots">
		</div>
		<div class="images">
			<img src="41-414327_sri-harmandir-sahib-ji.jpg">
			<img src="Golden-temple.jpeg">
			<img src="tiger.jpg">
			<img src="wallpapers122212212222.jpg">
			<img src="wallpaper1111.jpg">
		</div>
	</div>
	<script type="text/javascript">
		let slides = 0;
		let sliderImages = document.querySelector(".images");
		let Images = document.getElementsByTagName("img");
		let dotsDiv = document.getElementsByClassName("dots");
		let dts = document.getElementsByClassName("dots_wrapper");
		  var current = document.getElementsByClassName("active");
		simple();
		for(let d=0; d<Images.length; d++){
				var dots = document.createElement("SPAN");
				if(d==0){
					dots.setAttribute("class", "dots_wrapper active");
					dots.setAttribute("id", d);
				}else{
					dots.setAttribute("class", "dots_wrapper");
					dots.setAttribute("id", d);
				}	
  				dotsDiv[0].appendChild(dots);
		};
		
		for (var x = 0; x < dts.length; x++) {
		  dts[x].addEventListener("click", function() {
		  current[0].className = current[0].className.replace(" active", "");
		  this.className += " active";
		  simple(slides = -Number(this.id * 100));
		  });
		};


		function simple(jsSlides){
			sliderImages.style.width = Images.length * 100 + "%";
			for (var i = 0; i<Images.length; i++) {
				Images[i].style.width = 100 / Images.length + "%";
			}

			let breakSlides = Images.length * 100 - 100;
			let slidesBreak = "-" + breakSlides;
			//console.log(slides);
			if(slides <  Number(slidesBreak)){
				slides = 0;
			}
			if(slides > 0){
				slides = 0;
			};
			sliderImages.style.marginLeft = slides + "%";


		};
		// setInterval(next, 2000);
		let kaju = 0;
		function next(){
			// console.log("next called");
			simple(slides += -100);
			// console.log(current[0]);
			current[0].className = current[0].className.replace(" active", "");
			console.log(kaju);
			if(kaju > dts.length-1){
				dts[0].className += " active";
				kaju = 0;
			}else{
				dts[kaju += 1 ].className += " active";
			}
		};
		
		function previous(){
			simple(slides += +100);
			let badam = current[0].id;
			current[0].className = current[0].className.replace(" active", "");
			if ( badam == 0) {
				dts[0].className += " active";
				badam = 0;
			}else{
			 	dts[badam -= 1 ].className += " active";
		    }
		};

	</script>
</body>
</html>