<!DOCTYPE html>
<html>
<head>
	<title>Calender</title>
	<style>
		body {
		    /*background: radial-gradient(circle, rgba(0,0,0,1) 14%, rgba(255,255,255,1) 49%, rgba(0,0,0,1) 96%);*/
		    background-color: #000;
		    font-family: cursive;
		    color: #fff;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		}
		div#calendar/*, div#date_names*/ {
		    display: grid;
		    grid-template-columns: repeat(7,14.28%);
		    margin: auto;
		    text-align: center;
		    max-width: 80%;
		}
		div#date_names {
		    display: grid;
		    grid-template-columns: repeat(7,14.28%);
		    margin: auto;
		    text-align: center;
		    max-width: 80%;
		}
		.date{
		    padding: 20px;
		    /*background: #ccc;*/
		    color: #fff;
		    margin: 0 20px;
		    font-size: 20px;
		    font-weight: 600;
		    transition: 1s;
		}
		.previous_dates,.next_dates {
		    color: #666;
		    padding: 20px;
		    margin: 0 20px;
		    font-size: 20px;
		    font-weight: 600;
		    transition: 1s;
		}
		.date:hover {
		    background: #fff;
		    color: #000;
		}
		.calender_heading h1 {
		    text-align: center;
		    text-transform: uppercase;
		    font-size: 52px;
		    margin: 15px 0;
		    color: #fff;
		    /*font-family: cursive;*/
		}
		div#date_names span {
		    color: #fff;
		    margin: 20px 0;
		    font-size: 20px;
		    font-weight: 600;
		    /*font-family: cursive;*/
		}
		.header_of_calendar {
		    display: flex;
		    margin: auto;
		    max-width: 80%;
		    align-items: center;
		    justify-content: space-around;
		}
		select {
		    padding: 10px 40px 10px 5px;
		    cursor: pointer;
		    background: transparent;
		    border: 2px solid #fff;
		    color: #fff;
		    font-size: 16px;
		    font-family: cursive;
		    border-radius: 10px;
		    outline: none;
		}
		select option {
		    color: #fff;
		    background: #000;
		    font-size: 16px;
		}
		.calender_heading p {
		    text-align: center;
		    font-size: 20px;
		    margin-bottom: 20px;
		    margin-top: 0 !important;
		}
		.date.active{
		    background: #fff !important;
		    color: #000 !important;
		}
		.date.current {
		    background: dimgrey;
		    color: #000;
		}
	</style>
</head>
<body>
	<div class="header_of_calendar">
		<div class="month_sec">
			<select id="months" onchange="update()">
			</select>
		</div>
		<div class="calender_heading">
			<h1 id="time_with_sec"></h1>
			<p id="display_dates"></p>
		</div>
		<div class="year_sec">
			<select id="years"  onChange="upYear()">
				
			</select>
		</div>
	</div>
	<div id="date_names">
		<span>Monday</span>
		<span>Tuesday</span>
		<span>Wednesday</span>
		<span>Thursday</span>
		<span>Friday</span>
		<span>Saturday</span>
		<span>Sunday</span>
	</div>
	<div id="calendar"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" ></script>
<script type="text/javascript">
	function time(){
		let rightTime = new Date().toLocaleTimeString();
		document.getElementById("time_with_sec").innerHTML = rightTime;
	}
	setInterval(time,1);
let fullMonths = ["January", "Feburary","March","April","May","June","July","August","September","Octobor","November","December"];
let shortMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",]
let weeks = ["Sun", "Mon","Tue","Wed","Thu","Fri","Sat"];
let currentyear =  new Date().getFullYear();
let years = new Date().getFullYear();
let above = 1999;
let year = "";
let selectYear = "";
while(currentyear >= above){
	if(currentyear==years){
		selectYear= "selected";
	}else{
		selectYear = "";
	}
  year += `<option value="${currentyear} ${selectYear}">` + currentyear + "</option>";
  currentyear--;
} 
document.getElementById("years").innerHTML = year;  

var date = new Date(); 
	var mnth = date.getMonth();
	var totalMonths = 12;
	var selectMnth = "";
	var allMonths = "";
	for(var m = 0; m<totalMonths; m++) {
		if(m==mnth){
			selectMnth = "selected";
		}else{
			selectMnth = "";
		}
		allMonths += `<option value="${m}" ${selectMnth}>`+ fullMonths[m] + "</option>";
	}
	document.getElementById("months").innerHTML = allMonths;
    var getDaysOfMonth = function(thedate) {
    	var month = thedate.getMonth();
    	var year = thedate.getFullYear();
        var monthDate = moment(year+'-'+month, 'YYYY-MM');
        var daysInMonth = monthDate.daysInMonth();
        var prearray = []; 
        var arrDays = [];
        var crntyear = new Date();
          
        var prevstrtday = new Date(year, month-1,0).getDay();
		var currentmonthprevious = new Date(year, month-1,0).getDate();
        var currentmonthstart = new Date(year, thedate.getMonth(), 1);
        var thetgleday;
          if(prevstrtday==6){
          	thetgleday = currentmonthstart.getDay()+6;
          }else{
          	thetgleday = currentmonthstart.getDay()-1;
          }
          for (var i=0; i<thetgleday;i++) {
			var w = "";
			if (i==1){
				w= "active";
			} 
			prearray.push(`<div class='previous_dates ${w}'>` + currentmonthprevious-- + "</div>");
		}console.log(thetgleday);
		var dtend = new Date(year, thedate.getMonth() + 1, 0).getDate();
          for(var f = 1; f<=dtend; f++) {/* 
            var current = moment().date(daysInMonth);
            var crntdtfrmt = current.format('D');*/
            var active = "";
            if(f == crntyear.getDate()) {
        		if(month == crntyear.getMonth()+1){
    				if(year == crntyear.getFullYear()){
            			active = " active current";
        			}
        		}
            }
            arrDays.push(`<div class="date ${active}"> ${f}</div>`);
          };
          //var month = new Date().getMonth();
          var nxtdt = new Date(year, month, 0).getDay()-1; 
          var nxtdate = "";
          var nxtCountes = Number(7 - nxtdt);
          for(var q = 1; q < nxtCountes; q++){
          	var w = "";
			if (q==1){
				w= " active";
			}
          	nxtdate += `<div class='next_dates ${w}'>` + q + "</div>";
          }
        

var thtd = new Date();
document.getElementById("display_dates").innerHTML = weeks[thtd.getDay()] + " " +  shortMonths[thtd.getMonth()] +" " + thtd.getDate() + "," + years;
document.getElementById("calendar").innerHTML = prearray.reverse().join("") + arrDays.join("") + nxtdate;

		var selector = document.getElementsByClassName("date");
		for(var p = 0; p<selector.length; p++){
			selector[p].addEventListener("click", function(){
				var currnt = document.getElementsByClassName("active");
		        	if (currnt[1]){
		        		currnt[1].className = currnt[1].className.replace(" active","");
		        	}else{
		        		currnt[0].className = currnt[0].className.replace(" active","")
		        	}
		        	this.className += " active";
		        	var toogle1;
		        	if(currnt[1]){
		        		toogle1 = Number(currnt[1].innerHTML);
		        	}else{
		        		toogle1 = Number(currnt[1].innerHTML);
		        	}
		        	var toogle22 = new Date();
		        	toogle22.setFullYear(year,month,toogle1);
		        	document.getElementById("display_dates").innerHTML = weeks[toogle22.getDay()]+" "+ shortMonths[month]+" "+toogle1+","+year;
			})
		}
    };


getDaysOfMonth(date);

function update() {
	var select = document.getElementById('months');
	var option = select.options[select.selectedIndex].value;
	date.setDate(1
		);
	date.setMonth(option);
	getDaysOfMonth(date);
	document.getElementById("display_dates").innerHTML =  shortMonths[date.getMonth()] +" "+ date.getFullYear();

}


function upYear() {
	var main = document.getElementById('years');
	var opt = main.options[main.selectedIndex].value;
	date.setFullYear(opt);
	getDaysOfMonth(date);
	document.getElementById("display_dates").innerHTML =  shortMonths[date.getMonth()]+" "+date.getFullYear();
	
}
        
</script>
</body>
</html>